#Properties file for build.xml
build.version=v1.0.0ALPHADEV
sdk.loc=/Users/joel/Code/flexsdk/3.3.0
asdoc.loc=${sdk.loc}/bin/asdoc
swift.suspenders.loc=/Users/joel/Code/SwiftSuspenders/bin
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist

