#Properties file for build.xml
build.version=v1.0.0ALPHADEV
sdk.loc=/Users/joel/Code/flexsdk/3.4.0
swift.suspenders.loc=/Users/joel/Code/SwiftSuspenders/bin
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
lib.loc=${basedir}/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist

