#Properties file for build.xml
ver.num=v1.0RC1
output.swc.name=robotlegs-framework
asdoc.loc=${sdk.loc}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist

